user  {{ nginx_user }};

worker_processes {{worker_processes}};

events {
    use           epoll;
    worker_connections  {{worker_connections}};
}

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    server {
        server_name {{ansible_hostname}};

        location / {
            root {{doc_root}};
        }
    }
}
